# secure-jax-rs-workshop

./: README.md
http-signature/: pom.xml
http-signature/src/main/java/be/rubus/jaxrs/secure/workshop/: DigestCalculator.java  SignatureContainerRequestFilter.java  SignatureVerification.java
http-signature/src/main/java/be/rubus/jaxrs/secure/workshop/exception/: UnexpectedException.java
http-signature/src/main/java/be/rubus/jaxrs/secure/workshop/order/: Order.java  OrderController.java
http-signature/src/test/java/be/rubus/jaxrs/secure/workshop/: OrderClient.java
http-signature/src/test/java/be/rubus/jaxrs/secure/workshop/filter/: SignatureCreator.java  SignatureInterceptor.java  SignatureWriterInterceptor.java  URIInfo.java
jwk/: pom.xml
jwk/src/main/java/be/rubus/jaxrs/secure/workshop/: JWKTest.java
jwt/: pom.xml
jwt/src/main/java/be/rubus/jaxrs/secure/workshop/: JWTTest.java
keys/: pom.xml
keys/src/main/java/be/rubus/jaxrs/secure/workshop/: Keys.java
rsa-enc/: pom.xml
rsa-enc/src/main/java/be/rubus/jaxrs/secure/workshop/: EncryptRSA.java
rsa-sign/: pom.xml
rsa-sign/src/main/java/be/rubus/jaxrs/secure/workshop/: SignRSA.java
verify-user/: pom.xml
verify-user/src/main/java/be/rubus/jaxrs/secure/workshop/: UsernamePassword.java
verify-user/src/main/java/be/rubus/jaxrs/secure/workshop/exception/: UnexpectedException.java
verify-user/src/main/java/be/rubus/jaxrs/secure/workshop/order/: OrderController.java
verify-user/src/main/java/be/rubus/jaxrs/secure/workshop/token/: TokenCreator.java  TokenVerifier.java
verify-user/src/main/java/be/rubus/jaxrs/secure/workshop/user/: AuthenticationController.java  User.java  UserBoundary.java
